{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red253\green255\blue185;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
Photo Credit: <a href="https://www.flickr.com/photos/31102254@N02/6475026811/">paloetic</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">cc</a>\
\
\
\
\
\
\
slider Photo Credit: <a href=\'93https://www.flickr.com/photos/presidioofmonterey\'94> Presidio of Montery</a>via Flickr Creative Commons.\
\
\
\
\
\
}